org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true


# Using build cache
# Perform a completely clean build with: `./gradlew cleanBuildCache`
# @see http://bit.ly/2hp2AQI
android.enableBuildCache=true

# Gradle Caching is new in Gradle 3.5
org.gradle.caching=true

# https://kotlinlang.org/docs/reference/kapt.html
kapt.incremental.apt=true
kapt.use.worker.api=true

# Compile avoidance for kapt
# https://kotlinlang.org/docs/reference/kapt.html#compile-avoidance-for-kapt-since-1320
# kapt.include.compile.classpath=false
